# spark-psql-aws

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/analytic/entities/: App.scala
core/src/main/scala/com/analytic/entities/adapters/: BigQueryOperator.scala  GoogleCloudStorageOperator.scala  SparkDataOperator.scala  SparkSQLOperator.scala  TableRepository.scala  YAMLOperator.scala
core/src/main/scala/com/analytic/entities/exceptions/: BigQueryException.scala  CloudStorageException.scala  ControllerException.scala  DataIOException.scala  RepositoryException.scala  SparkException.scala  YAMLException.scala
core/src/main/scala/com/analytic/entities/models/: CountryCode.scala  DataBaseType.scala  EntityRequest.scala  EntityRequestBuilder.scala  InputEntityRequest.scala  InputTableSpec.scala  Response.scala  ResponseFailure.scala  ResponseSuccess.scala  ResponseType.scala  Spark.scala  TableLoadType.scala  TablePartition.scala  TableReference.scala
core/src/main/scala/com/analytic/entities/ports/: CloudStorageOperator.scala  DataIOOperator.scala  SQLOperator.scala  TBigQueryOperator.scala  TTableRepository.scala  TYAMLOperator.scala
core/src/main/scala/com/analytic/entities/services/: EntityGeneratorService.scala
core/src/main/scala/com/analytic/entities/utils/: CoreUtils.scala
core/src/test/resources/: log4j.properties  request_test.yaml
core/src/test/resources/emptydf/: test-e469b2113fa3-c000.avro
core/src/test/resources/my-other-bucket/cl/cl_entities/table_a/data/2020/03/21/: test-x654t8vfsbe3232-c000.avro
core/src/test/resources/tsv-bkt/path/data/: file-01.tsv  file-02.tsv
core/src/test/resources/tsv-bkt/path/schema/: schema.json
core/src/test/scala/com/analytic/entities/: AppTest.scala  SharedTestSpark.scala
core/src/test/scala/com/analytic/entities/adapters/: BigQueryOperatorTest.scala  GoogleCloudStorageOperatorTest.scala  SparkDataOperatorTest.scala  SparkSQLOperatorTest.scala  TableRepositoryTest.scala  YAMLOperatorTest.scala
core/src/test/scala/com/analytic/entities/models/: EntityRequestBuilderTest.scala  ResponseFailureTest.scala  ResponseSuccessTest.scala  TablePartitionTest.scala  TableReferenceTest.scala
core/src/test/scala/com/analytic/entities/services/: EntityGeneratorServiceTest.scala
core/src/test/scala/com/analytic/entities/utils/: CoreUtilsTest.scala
